@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9zcim');
  src:  url('fonts/icomoon.eot?9zcim#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9zcim') format('truetype'),
    url('fonts/icomoon.woff?9zcim') format('woff'),
    url('fonts/icomoon.svg?9zcim#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-read:before {
  content: "\e92d";
}
.icon-gif:before {
  content: "\e926";
}
.icon-most-viewed:before {
  content: "\e92a";
}
.icon-send:before {
  content: "\e92b";
}
.icon-img:before {
  content: "\e92c";
}
.icon-emoji:before {
  content: "\e92e";
}
.icon-setting:before {
  content: "\e92f";
}
.icon-group:before {
  content: "\e930";
}
.icon-chat:before {
  content: "\e931";
}
.icon-text:before {
  content: "\e932";
}
.icon-reply:before {
  content: "\e934";
}
.icon-calander1:before {
  content: "\e935";
}
.icon-calender:before {
  content: "\e936";
}
.icon-time:before {
  content: "\e937";
}
.icon-edit-icon:before {
  content: "\e938";
}
.icon-king:before {
  content: "\e928";
}
.icon-edit:before {
  content: "\e925";
}
.icon-chat-support:before {
  content: "\e927";
}
.icon-activity:before {
  content: "\e929";
}
.icon-copy:before {
  content: "\e922";
}
.icon-notification:before {
  content: "\e923";
}
.icon-users:before {
  content: "\e924";
}
.icon-filter:before {
  content: "\e91e";
}
.icon-close:before {
  content: "\e91f";
}
.icon-trash:before {
  content: "\e920";
}
.icon-blockchain:before {
  content: "\e921";
}
.icon-wallet:before {
  content: "\e91b";
}
.icon-pause:before {
  content: "\e91c";
}
.icon-play:before {
  content: "\e91d";
}
.icon-like:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
.icon-more:before {
  content: "\e919";
}
.icon-arrow-down:before {
  content: "\e91a";
}
.icon-comment:before {
  content: "\e900";
}
.icon-groups:before {
  content: "\e901";
}
.icon-verified:before {
  content: "\e902";
}
.icon-like-filled:before {
  content: "\e903";
}
.icon-land-leader:before {
  content: "\e904";
}
.icon-favorite:before {
  content: "\e905";
}
.icon-hashtags:before {
  content: "\e906";
}
.icon-reposts:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
.icon-supporters:before {
  content: "\e909";
}
.icon-user-filled:before {
  content: "\e90a";
}
.icon-user-block:before {
  content: "\e90b";
}
.icon-views:before {
  content: "\e90c";
}
.icon-affiliate:before {
  content: "\e90d";
}
.icon-blocked:before {
  content: "\e90e";
}
.icon-collections:before {
  content: "\e90f";
}
.icon-listing:before {
  content: "\e910";
}
.icon-overview:before {
  content: "\e911";
}
.icon-reports:before {
  content: "\e912";
}
.icon-stage:before {
  content: "\e913";
}
.icon-staking:before {
  content: "\e914";
}
.icon-team:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e916";
}
